"x"
"1","DZA"
"2","AGO"
"3","BEN"
"4","BWA"
"5","BFA"
"6","BDI"
"7","CPV"
"8","CMR"
"9","CAF"
"10","TCD"
"11","COM"
"12","COD"
"13","COG"
"14","CIV"
"15","DJI"
"16","EGY"
"17","GNQ"
"18","ERI"
"19","SWZ"
"20","ETH"
"21","GAB"
"22","GMB"
"23","GHA"
"24","GIN"
"25","GNB"
"26","KEN"
"27","LSO"
"28","LBR"
"29","LBY"
"30","MDG"
"31","MWI"
"32","MLI"
"33","MRT"
"34","MUS"
"35","MAR"
"36","MOZ"
"37","NAM"
"38","NER"
"39","NGA"
"40","RWA"
"41","STP"
"42","SEN"
"43","SYC"
"44","SLE"
"45","ZAF"
"46","SSD"
"47","SOM"
"48","SDN"
"49","TZA"
"50","TGO"
"51","TUN"
"52","UGA"
"53","ZMB"
"54","ZWE"
